{
  "name": "ngx-gravatar",
  "description": "A customizable Gravatar for Angular 4, 5, 6, 7 and 8+ applications - AoT compatible. It supports custom image and Gravatar sources",
  "version": "9.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{scss,ts,component.html}\"",
    "start": "ng serve",
    "build": "ng build ngx-gravatar --prod && ng build --prod",
    "build:lib": "ng build ngx-gravatar --prod && cp README.md CHANGELOG.md LICENSE dist/ngx-gravatar/",
    "test": "ng test ngx-gravatar --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@schuchard/prettier": "^3.1.0",
    "rxjs": "~6.5.4",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular-devkit/build-ng-packagr": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.0.8",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss,ts,component.html}": [
      "prettier --write",
      "git add"
    ]
  }
}
