{
  "name": "ngx-gravatar",
  "description": "A customizable Gravatar for Angular 4, 5 and 6+ applications - AoT compatible. It supports custom image and Gravatar sources",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/t-ho/ngx-gravatar.git"
  },
  "author": "t-ho <toan.hmt@gmail.com>",
  "homepage": "https://ngx-gravatar.stackblitz.io",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "@angular/common": ">=6.0.0"
  },
  "dependencies": {
    "ts-md5": "^1.2.4"
  },
  "keywords": [
    "ngx-gravatar",
    "ngx gravatar",
    "ngxGravatar",
    "avatar",
    "gravatar",
    "gravatar AoT",
    "gravatar AoT compatible",
    "gravatar directive",
    "global avatar",
    "Angular avatar",
    "Angular gravatar"
  ]
}