{
	"extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
		"types": [],
		"paths": {
			"ngx-gravatar": ["../dist/libs"]
		}
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
